<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Arrays2Dictionaries'/>
        <page name='Arrays'/>
        <page name='Arrays3Sets'/>
        <page name='arrays4Enums'/>
        <page name='typeAnnotations'/>
        <page name='Checkpoint2'/>
        <page name='trueFalse'/>
        <page name='ifElse'/>
        <page name='switchStatements'/>
        <page name='ternCondOp'/>
        <page name='forLoops'/>
        <page name='whileLoops'/>
        <page name='skipLoopItems'/>
        <page name='checkpoint3'/>
        <page name='functions'/>
        <page name='functions2'/>
        <page name='functions3'/>
        <page name='functions4'/>
    </pages>
</playground>